# AgentCon2025

./: .gitignore  README.md
docs/: The Solar System.docx
src/csharp/: AgentCon2025.slnx
src/csharp/OrchestrationSamples/: BaseAgent.cs  KernelCreator.cs  OrchestrationSamples.csproj  Program.cs
src/csharp/OrchestrationSamples/Plugins/: MyTicketTable.cs  Ticket.cs  TicketApi.yaml  TicketPlugin.cs
src/csharp/OrchestrationSamples/Scenarios/: ConcurrentScenario.cs  GroupChatScenario.cs  HandoffScenario.cs  SequentialScenario.cs
src/python/: concurrent_agents.py  groupchat_agents.py  handoff_agents.py  sequential_agents.py
src/python/plugins/: ticket_plugin.py
